# upstream for uWSGI
upstream uwsgi_app {
    server unix:/code/project/uwsgi_app.sock;
}

# # upstream for Daphne
# upstream daphne {
#     server daphne:9001;
# }

server {
    listen       80;
    server_name *.shidduchme.com shidduchme.com;
    return 301 https://$host$request_uri;
}

server {
    listen       443 ssl;
    ssl_certificate      /code/project/ssl/shidduchme.crt;
    ssl_certificate_key  /code/project/ssl/shidduchme.key;
    server_name  *.shidduchme.com shidduchme.com;
    error_log    stderr warn;
    access_log   /dev/stdout main;

    location / {
        include      /etc/nginx/uwsgi_params;
        uwsgi_pass   uwsgi_app;
    }

    # location /ws/ {
    #     proxy_pass          http://daphne;
    #     proxy_http_version  1.1;
    #     proxy_set_header    Upgrade $http_upgrade;
    #     proxy_set_header    Connection "upgrade";
    #     proxy_redirect      off;
    # }

    location /static/ {
        alias /code/staticfiles/;
    }

    location /media/ {
        alias /code/media/;
    }
}
